ENABLE_NEW_JSX_TRANSFORM="true"
FAST_REFRESH="true"

CTP_PROJECT_KEY=eu-commercetools-dd-poc
CTP_AUTH_URL=https://auth.europe-west1.gcp.commercetools.com
CTP_API_URL=https://api.europe-west1.gcp.commercetools.com
CTP_SCOPES=manage_project:eu-commercetools-dd-poc
CTP_REGION=europe-west1.gcp
CLOUD_IDENTIFIER=gcp-eu
CUSTOM_APPLICATION_ID=c3b96965-40b8-4681-b895-70f75c921a51
APPLICATION_URL=https://mc-app-ded2f005-e121-496b-bac9-d01e67cf0508.europe-west1.gcp.commercetools.app