ENABLE_NEW_JSX_TRANSFORM="true"
FAST_REFRESH="true"

CTP_PROJECT_KEY=eu-commercetools-dd-poc
CTP_CLIENT_SECRET=WUmxDfQAx_np9KGHIQ3xoyU_9WDwZp73
CTP_CLIENT_ID=L0izhAhMPDMu1hz4ch6MuZRl
CTP_AUTH_URL=https://auth.europe-west1.gcp.commercetools.com
CTP_API_URL=https://api.europe-west1.gcp.commercetools.com
CTP_SCOPES=manage_project:eu-commercetools-dd-poc
CTP_REGION=europe-west1.gcp
CLOUD_IDENTIFIER=gcp-eu
CUSTOM_APPLICATION_ID=
APPLICATION_URL=